/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: comment start ]
Shape functions for cubic beam element.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all)$

f1:u1=alpha1+alpha2*x1+alpha3*x1^2+alpha4*x1^3$
f2:u2=alpha1+alpha2*x2+alpha3*x2^2+alpha4*x2^3$
f3:u3=alpha1+alpha2*x3+alpha3*x3^2+alpha4*x3^3$
f4:u4=alpha1+alpha2*x4+alpha3*x4^2+alpha4*x4^3$

f1:ev(f1,x1=0,x2=1/3,x3=2/3,x4=1.0)$
f2:ev(f2,x1=0,x2=1/3,x3=2/3,x4=1.0)$
f3:ev(f3,x1=0,x2=1/3,x3=2/3,x4=1.0)$
f4:ev(f4,x1=0,x2=1/3,x3=2/3,x4=1.0)$

S:solve([f1,f2,f3,f4],[alpha1,alpha2,alpha3,alpha4])$

S:S[1]$
alpha1:S[1]$
alpha2:S[2]$
alpha3:S[3]$
alpha4:S[4]$
u:rhs(alpha1+alpha2*x+alpha3*x^2+alpha4*x^3)$

N1:ev(u,u1=1,u2=0,u3=0,u4=0)$
N2:ev(u,u1=0,u2=1,u3=0,u4=0)$
N3:ev(u,u1=0,u2=0,u3=1,u4=0)$
N4:ev(u,u1=0,u2=0,u3=0,u4=1)$

N1:ev(N1,x=xi,x1=0,x2=1/3,x3=2/3,x4=1.0)$
N2:ev(N2,x=xi,x1=0,x2=1/3,x3=2/3,x4=1.0)$
N3:ev(N3,x=xi,x1=0,x2=1/3,x3=2/3,x4=1.0)$
N4:ev(N4,x=xi,x1=0,x2=1/3,x3=2/3,x4=1.0)$

N1:ratsimp(N1);
N2:ratsimp(N2);
N3:ratsimp(N3);
N4:ratsimp(N4);

wxplot2d([N1,N2,N3,N4],[xi,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F:N1*x1+N2*x2+N3*x3+N4*x4;

J[1,1]:diff(F,xi);

J:matrix([J[1,1]]);

G[1,1]:diff(J[1,1],x1);
G[1,2]:diff(J[1,1],x2);
G[1,3]:diff(J[1,1],x3);
G[1,4]:diff(J[1,1],x4);

G:matrix([G[1,1],G[1,2],G[1,3],G[1,4]]);

B:invert(J)*G;

K:transpose(B).B;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
