/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: comment start ]
Shape functions for quadratic beam element.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all)$

f1:u1=alpha1+alpha2*x1+alpha3*x1^2$
f2:u2=alpha1+alpha2*x2+alpha3*x2^2$
f3:u3=alpha1+alpha2*x3+alpha3*x3^2$

f1:ev(f1,x1=0,x2=0.5,x3=1)$
f2:ev(f2,x1=0,x2=0.5,x3=1)$
f3:ev(f3,x1=0,x2=0.5,x3=1)$

S:solve([f1,f2,f3],[alpha1,alpha2,alpha3])$

S:S[1]$
alpha1:S[1]$
alpha2:S[2]$
alpha3:S[3]$
u:rhs(alpha1+alpha2*x+alpha3*x^2)$

N1:ev(u,u1=1,u2=0,u3=0)$
N2:ev(u,u1=0,u2=1,u3=0)$
N3:ev(u,u1=0,u2=0,u3=1)$

N1:ev(N1,x=xi,x1=0,x2=0.5,x3=1)$
N2:ev(N2,x=xi,x1=0,x2=0.5,x3=1)$
N3:ev(N3,x=xi,x1=0,x2=0.5,x3=1)$

N1:ratsimp(N1);
N2:ratsimp(N2);
N3:ratsimp(N3);

wxplot2d([N1,N2,N3],[xi,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Jacobian matrix for quadratic beam element.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
F:N1*x1+N2*x2+N3*x3;

J[1,1]:diff(F,xi);

J:matrix([J[1,1]]);

G[1,1]:diff(J[1,1],x1);
G[1,2]:diff(J[1,1],x2);
G[1,3]:diff(J[1,1],x3);

G:matrix([G[1,1],G[1,2],G[1,3]]);

B:invert(J)*G;

K:transpose(B).B;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
