/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: comment start ]
Shape functions for linear hexahedral element.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all)$

f1:u1=alpha1+alpha2*x1+alpha3*y1+alpha4*z1+alpha5*x1*y1+alpha6*y1*z1+alpha7*z1*x1+alpha8*x1*y1*z1$
f2:u2=alpha1+alpha2*x2+alpha3*y2+alpha4*z2+alpha5*x2*y2+alpha6*y2*z2+alpha7*z2*x2+alpha8*x2*y2*z2$
f3:u3=alpha1+alpha2*x3+alpha3*y3+alpha4*z3+alpha5*x3*y3+alpha6*y3*z3+alpha7*z3*x3+alpha8*x3*y3*z3$
f4:u4=alpha1+alpha2*x4+alpha3*y4+alpha4*z4+alpha5*x4*y4+alpha6*y4*z4+alpha7*z4*x4+alpha8*x4*y4*z4$
f5:u5=alpha1+alpha2*x5+alpha3*y5+alpha4*z5+alpha5*x5*y5+alpha6*y5*z5+alpha7*z5*x5+alpha8*x5*y5*z5$
f6:u6=alpha1+alpha2*x6+alpha3*y6+alpha4*z6+alpha5*x6*y6+alpha6*y6*z6+alpha7*z6*x6+alpha8*x6*y6*z6$
f7:u7=alpha1+alpha2*x7+alpha3*y7+alpha4*z7+alpha5*x7*y7+alpha6*y7*z7+alpha7*z7*x7+alpha8*x7*y7*z7$
f8:u8=alpha1+alpha2*x8+alpha3*y8+alpha4*z8+alpha5*x8*y8+alpha6*y8*z8+alpha7*z8*x8+alpha8*x8*y8*z8$

f1:ev(f1,x1=-1,x2=0,x3=0,x4=0,x5=0,x6=0,x7=0,x8=0,y1=-1,y2=0,y3=0,y4=0,y5=0,y6=0,y7=0,y8=0,z1=-1,z2=0,z3=0,z4=0,z5=0,z6=0,z7=0,z8=0)$
f2:ev(f2,x1=0,x2=+1,x3=0,x4=0,x5=0,x6=0,x7=0,x8=0,y1=0,y2=-1,y3=0,y4=0,y5=0,y6=0,y7=0,y8=0,z1=0,z2=-1,z3=0,z4=0,z5=0,z6=0,z7=0,z8=0)$
f3:ev(f3,x1=0,x2=0,x3=+1,x4=0,x5=0,x6=0,x7=0,x8=0,y1=0,y2=0,y3=+1,y4=0,y5=0,y6=0,y7=0,y8=0,z1=0,z2=0,z3=-1,z4=0,z5=0,z6=0,z7=0,z8=0)$
f4:ev(f4,x1=0,x2=0,x3=0,x4=-1,x5=0,x6=0,x7=0,x8=0,y1=0,y2=0,y3=0,y4=+1,y5=0,y6=0,y7=0,y8=0,z1=0,z2=0,z3=0,z4=-1,z5=0,z6=0,z7=0,z8=0)$
f5:ev(f5,x1=0,x2=0,x3=0,x4=0,x5=-1,x6=0,x7=0,x8=0,y1=0,y2=0,y3=0,y4=0,y5=-1,y6=0,y7=0,y8=0,z1=0,z2=0,z3=0,z4=0,z5=+1,z6=0,z7=0,z8=0)$
f6:ev(f6,x1=0,x2=0,x3=0,x4=0,x5=0,x6=+1,x7=0,x8=0,y1=0,y2=0,y3=0,y4=0,y5=0,y6=-1,y7=0,y8=0,z1=0,z2=0,z3=0,z4=0,z5=0,z6=+1,z7=0,z8=0)$
f7:ev(f7,x1=0,x2=0,x3=0,x4=0,x5=0,x6=0,x7=+1,x8=0,y1=0,y2=0,y3=0,y4=0,y5=0,y6=0,y7=+1,y8=0,z1=0,z2=0,z3=0,z4=0,z5=0,z6=0,z7=+1,z8=0)$
f8:ev(f8,x1=0,x2=0,x3=0,x4=0,x5=0,x6=0,x7=0,x8=-1,y1=0,y2=0,y3=0,y4=0,y5=0,y6=0,y7=0,y8=+1,z1=0,z2=0,z3=0,z4=0,z5=0,z6=0,z7=0,z8=+1)$

S:solve([f1,f2,f3,f4,f5,f6,f7,f8],[alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8])$
S:S[1]$
alpha1:S[1]$
alpha2:S[2]$
alpha3:S[3]$
alpha4:S[4]$
alpha5:S[5]$
alpha6:S[6]$
alpha7:S[7]$
alpha8:S[8]$

u:rhs(alpha1+alpha2*x+alpha3*y+alpha4*z+alpha5*x*y+alpha6*y*z+alpha7*z*x+alpha8*x*y*z)$

N1:ev(u,u1=1,u2=0,u3=0,u4=0,u5=0,u6=0,u7=0,u8=0)$
N2:ev(u,u1=0,u2=1,u3=0,u4=0,u5=0,u6=0,u7=0,u8=0)$
N3:ev(u,u1=0,u2=0,u3=1,u4=0,u5=0,u6=0,u7=0,u8=0)$
N4:ev(u,u1=0,u2=0,u3=0,u4=1,u5=0,u6=0,u7=0,u8=0)$
N5:ev(u,u1=0,u2=0,u3=0,u4=0,u5=1,u6=0,u7=0,u8=0)$
N6:ev(u,u1=0,u2=0,u3=0,u4=0,u5=0,u6=1,u7=0,u8=0)$
N7:ev(u,u1=0,u2=0,u3=0,u4=0,u5=0,u6=0,u7=1,u8=0)$
N8:ev(u,u1=0,u2=0,u3=0,u4=0,u5=0,u6=0,u7=0,u8=1)$

N1:ev(N1,x=xi,y=eta,z=zeta,x1=-1,x2=0,x3=0,x4=0,x5=0,x6=0,x7=0,x8=0,y1=-1,y2=0,y3=0,y4=0,y5=0,y6=0,y7=0,y8=0,z1=-1,z2=0,z3=0,z4=0,z5=0,z6=0,z7=0,z8=0)$
N2:ev(N2,x=xi,y=eta,z=zeta,x1=0,x2=+1,x3=0,x4=0,x5=0,x6=0,x7=0,x8=0,y1=0,y2=-1,y3=0,y4=0,y5=0,y6=0,y7=0,y8=0,z1=0,z2=-1,z3=0,z4=0,z5=0,z6=0,z7=0,z8=0)$
N3:ev(N3,x=xi,y=eta,z=zeta,x1=0,x2=0,x3=+1,x4=0,x5=0,x6=0,x7=0,x8=0,y1=0,y2=0,y3=+1,y4=0,y5=0,y6=0,y7=0,y8=0,z1=0,z2=0,z3=-1,z4=0,z5=0,z6=0,z7=0,z8=0)$
N4:ev(N4,x=xi,y=eta,z=zeta,x1=0,x2=0,x3=0,x4=-1,x5=0,x6=0,x7=0,x8=0,y1=0,y2=0,y3=0,y4=+1,y5=0,y6=0,y7=0,y8=0,z1=0,z2=0,z3=0,z4=-1,z5=0,z6=0,z7=0,z8=0)$
N5:ev(N5,x=xi,y=eta,z=zeta,x1=0,x2=0,x3=0,x4=0,x5=-1,x6=0,x7=0,x8=0,y1=0,y2=0,y3=0,y4=0,y5=-1,y6=0,y7=0,y8=0,z1=0,z2=0,z3=0,z4=0,z5=+1,z6=0,z7=0,z8=0)$
N6:ev(N6,x=xi,y=eta,z=zeta,x1=0,x2=0,x3=0,x4=0,x5=0,x6=+1,x7=0,x8=0,y1=0,y2=0,y3=0,y4=0,y5=0,y6=-1,y7=0,y8=0,z1=0,z2=0,z3=0,z4=0,z5=0,z6=+1,z7=0,z8=0)$
N7:ev(N7,x=xi,y=eta,z=zeta,x1=0,x2=0,x3=0,x4=0,x5=0,x6=0,x7=+1,x8=0,y1=0,y2=0,y3=0,y4=0,y5=0,y6=0,y7=+1,y8=0,z1=0,z2=0,z3=0,z4=0,z5=0,z6=0,z7=+1,z8=0)$
N8:ev(N8,x=xi,y=eta,z=zeta,x1=0,x2=0,x3=0,x4=0,x5=0,x6=0,x7=0,x8=-1,y1=0,y2=0,y3=0,y4=0,y5=0,y6=0,y7=0,y8=+1,z1=0,z2=0,z3=0,z4=0,z5=0,z6=0,z7=0,z8=+1)$

N1:ratsimp(N1);
N2:ratsimp(N2);
N3:ratsimp(N3);
N4:ratsimp(N4);
N5:ratsimp(N5);
N6:ratsimp(N6);
N7:ratsimp(N7);
N8:ratsimp(N8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Jacobian matrix for linear hexahedral element.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(all);

N1:1/8*(1-xi)*(1-eta)*(1-zeta);
N2:1/8*(1+xi)*(1-eta)*(1-zeta);
N3:1/8*(1-xi)*(1+eta)*(1-zeta);
N4:1/8*(1+xi)*(1+eta)*(1-zeta);
N5:1/8*(1-xi)*(1-eta)*(1+zeta);
N6:1/8*(1+xi)*(1-eta)*(1+zeta);
N7:1/8*(1-xi)*(1+eta)*(1+zeta);
N8:1/8*(1+xi)*(1+eta)*(1+zeta);

x:N1*x1+N2*x2+N3*x3+N4*x4+N5*x5+N6*x6+N7*x7+N8*x8;
y:N1*y1+N2*y2+N3*y3+N4*y4+N5*y5+N6*y6+N7*y7+N8*y8;
z:N1*z1+N2*z2+N3*z3+N4*z4+N5*z5+N6*z6+N7*z7+N8*z8;

J11:diff(x,xi);
J12:diff(y,xi);
J13:diff(z,xi);

J21:diff(x,eta);
J22:diff(y,eta);
J23:diff(z,eta);

J31:diff(x,zeta);
J32:diff(y,zeta);
J33:diff(z,zeta);

J:matrix(
 [J11,J12,J13], 
 [J21,J22,J23], 
 [J31,J32,J33]
);

G11:diff(J11,x1);
G12:diff(J11,x2);
G13:diff(J11,x3);
G14:diff(J11,x4);
G15:diff(J11,x5);
G16:diff(J11,x6);
G17:diff(J11,x7);
G18:diff(J11,x8);
 
G21:diff(J22,y1);
G22:diff(J22,y2);
G23:diff(J22,y3);
G24:diff(J22,y4);
G25:diff(J22,y5);
G26:diff(J22,y6);
G27:diff(J22,y7);
G28:diff(J22,y8);

G31:diff(J33,z1);
G32:diff(J33,z2);
G33:diff(J33,z3);
G34:diff(J33,z4);
G35:diff(J33,z5);
G36:diff(J33,z6);
G37:diff(J33,z7);
G38:diff(J33,z8);

G:matrix(
 [G11,G12,G13,G14,G15,G16,G17,G18], 
 [G21,G22,G23,G24,G25,G26,G27,G28],
 [G31,G32,G33,G34,G35,G36,G37,G38] 
);

/* B:invert(J).G; */;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
