/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
/* Shape functions for linear tetrahedral element. */
kill(all)$

f1:u1=alpha1+alpha2*x1+alpha3*y1+alpha4*z1$
f2:u2=alpha1+alpha2*x2+alpha3*y2+alpha4*z2$
f3:u3=alpha1+alpha2*x3+alpha3*y3+alpha4*z3$
f4:u4=alpha1+alpha2*x4+alpha3*y4+alpha4*z4$

f1:ev(f1,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$
f2:ev(f2,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$
f3:ev(f3,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$
f4:ev(f4,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$

S:solve([f1,f2,f3,f4],[alpha1,alpha2,alpha3,alpha4])$

S:S[1]$
alpha1:S[1]$
alpha2:S[2]$
alpha3:S[3]$
alpha4:S[4]$

u:rhs(alpha1+alpha2*x+alpha3*y+alpha4*z)$

N1:ev(u,u1=1,u2=0,u3=0,u4=0)$
N2:ev(u,u1=0,u2=1,u3=0,u4=0)$
N3:ev(u,u1=0,u2=0,u3=1,u4=0)$
N4:ev(u,u1=0,u2=0,u3=0,u4=1)$

N1:ev(N1,x=xi,y=eta,z=zeta,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$
N2:ev(N2,x=xi,y=eta,z=zeta,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$
N3:ev(N3,x=xi,y=eta,z=zeta,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$
N4:ev(N4,x=xi,y=eta,z=zeta,x1=0,x2=1,x3=0,x4=0,y1=0,y2=0,y3=1,y4=0,z1=0,z2=0,z3=0,z4=1)$

N1:ratsimp(N1);
N2:ratsimp(N2);
N3:ratsimp(N3);
N4:ratsimp(N4);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
