/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$

W(q):= if q >= 0 and q <= 1 then 1-3/2*q^2+3/4*q^3
       elseif q >= 1 and q <= 2 then 1/4*(2-q)^3
       else 0$

wxplot2d([W(q)],[q,0,2]);

W1:1-3/2*q^2+3/4*q^3$
W2:1/4*(2-q)^3$

C:1/integrate(W1,q,0,1)+1/integrate(W2,q,1,2);
C:1/integrate(2*%pi*q*W1,q,0,1)+1/integrate(2*%pi*q*W2,q,1,2);
C:1/integrate(4*%pi*q*q*W1,q,0,1)+1/integrate(4*%pi*q*q*W2,q,1,2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
