/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$

fpoly6:(1-q^2)^3$
fspiky:(1-q)^3$
fviscosity:(q^2/4-q^3/9-1/6*log(q)-5/36)$

Cpoly6: %pi/4$
Cspiky: %pi/10$
Cviscosity: %pi/40$

d:1$
f:fspiky$
W:ratsimp(C*f);
dW:ratsimp(C*1/q*diff(f,q)*r);
d2W:ratsimp(C*(diff(diff(f,q),q)+(d-1)*1/q*diff(f,q)));

integrate(W,q,0,1);
integrate(d2W,q,0,1);

d:2$
f:fspiky$
W:ratsimp(C*f);
dW:ratsimp(C*1/q*diff(f,q)*r);
d2W:ratsimp(C*(diff(diff(f,q),q)+(d-1)*1/q*diff(f,q)));

integrate(2*%pi*q*W,q,0,1);
integrate(2*%pi*q*d2W,q,0,1);

d:3$
f:fspiky$
W:ratsimp(C*f);
dW:ratsimp(C*1/q*diff(f,q)*r);
d2W:ratsimp(C*(diff(diff(f,q),q)+(d-1)*1/q*diff(f,q)));

integrate(4*%pi*q*q*W,q,0,1);
integrate(4*%pi*q*q*d2W,q,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all)$

d:1$
d2W:(1-q)^(2*d-1);
C:1/integrate(d2W,q,0,1);

d:2$
d2W:(1-q)^(2*d-1);
C:1/integrate(2*%pi*q*d2W,q,0,1);

d:3$
d2W:(1-q)^(2*d-1);
C:1/integrate(4*%pi*q*q*d2W,q,0,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
